import React, { useState, useEffect } from 'react';
import { useAuth } from '../../contexts/AuthContext';
import internshipService from '../../services/internshipService';
import LoadingSpinner from '../common/LoadingSpinner';
import { BriefcaseIcon } from '@heroicons/react/24/outline';

const StudentInternships = () => {
  const { user } = useAuth();
  const [internships, setInternships] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    fetchInternships();
  }, [user]);

  const fetchInternships = async () => {
    try {
      if (!user) return;
      setLoading(true);

      const response = await internshipService.getInternships();
      console.log('Internships API Response:', response);
      
      if (response.data) {
        const processedInternships = response.data.map(internship => {
          const source = internship.source?.toLowerCase() || '';
          
          let title = (internship.title || '')
            .replace(/^internship[\s-]*/i, '')
            .replace(/[\s-]*internship$/i, '')
            .trim()
            .replace(/^[^a-z0-9]+/i, '')
            .replace(/\s+/g, ' ')
            .replace(/^\w/, c => c.toUpperCase());

          if (!title) {
            title = source === 'internshala' ? 'View Internship' : 'View Opportunity';
          }

          let stipendText = 'Unpaid';
          if (internship.min_stipend > 0 || internship.max_stipend > 0) {
            if (internship.min_stipend === internship.max_stipend) {
              stipendText = `$${internship.min_stipend.toLocaleString()}/month`;
            } else {
              stipendText = `$${internship.min_stipend.toLocaleString()} - $${internship.max_stipend.toLocaleString()}/month`;
            }
          }

          return {
            id: internship.id || `internship-${Math.random().toString(36).substr(2, 9)}`,
            title: title,
            company: (internship.company || 'Company').replace(/^\s*at\s+/i, '').trim(),
            location: (internship.location || 'Remote').replace(/[\n\t]/g, ' ').trim(),
            duration: internship.duration || 'Not specified',
            description: internship.description || `${title} at ${internship.company || 'a company'}`,
            requirements: [],
            skills: Array.isArray(internship.skills) ? internship.skills : [],
            posted_date: internship.posted_date || new Date().toISOString().split('T')[0],
            url: internship.apply_url || internship.url || '#',
            type: internship.type || 'Internship',
            stipend: stipendText,
            source: source,
            is_remote: internship.is_remote || false
          };
        });
        
        setInternships(processedInternships);
      } else {
        console.warn('No internships data received from API');
        setInternships([]);
      }
    } catch (error) {
      console.error('Error fetching internships:', error);
      setInternships([]);
    } finally {
      setLoading(false);
    }
  };

  const formatDate = (dateString) => {
    if (!dateString) return 'N/A';
    const options = { year: 'numeric', month: 'short', day: 'numeric' };
    return new Date(dateString).toLocaleDateString(undefined, options);
  };

  const getLocationText = (internship) => {
    if (internship.is_remote) {
      return 'Remote';
    }
    return internship.location || 'Location not specified';
  };

  const handleApply = (e, url) => {
    if (!url || url === '#') {
      e.preventDefault();
      alert('No application link available for this internship.');
    }
  };

  if (loading) {
    return (
      <div className="flex items-center justify-center h-64">
        <div className="animate-spin rounded-full h-32 w-32 border-b-2 border-royal-600"></div>
      </div>
    );
  }

  return (
    <div className="space-y-6">
      <div className="bg-white rounded-lg shadow-md p-6">
        <h2 className="text-2xl font-bold text-gray-900 mb-2">Available Internships</h2>
        <p className="text-gray-600">Browse the latest internship opportunities</p>
      </div>

      <div className="bg-white rounded-lg shadow-md p-6">
        <div className="mb-6">
          <h3 className="text-lg font-semibold text-gray-900">Internship Opportunities</h3>
          <p className="text-sm text-gray-500">Showing {internships.length} opportunities</p>
        </div>

        <div className="grid grid-cols-1 gap-6">
          {internships.length === 0 ? (
            <div className="text-center py-12">
              <svg className="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1} d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <h3 className="mt-2 text-lg font-medium text-gray-900">No internships available</h3>
              <p className="mt-1 text-sm text-gray-500">Check back later for new opportunities.</p>
            </div>
          ) : (
            internships.map((internship) => (
              <div 
                key={internship.id} 
                className="border border-gray-200 rounded-lg p-6 hover:shadow-md transition-shadow duration-200 hover:border-royal-300 group"
              >
                <div className="flex flex-col sm:flex-row sm:items-start sm:justify-between mb-4">
                  <div className="flex-1 min-w-0">
                    <div className="flex items-center">
                      <a 
                        href={internship.url} 
                        target="_blank" 
                        rel="noopener noreferrer"
                        className="text-xl font-semibold text-gray-900 hover:text-royal-600 transition-colors duration-200 flex items-center break-words"
                        onClick={(e) => handleApply(e, internship.url)}
                      >
                        {internship.title}
                        <svg 
                          className="w-4 h-4 ml-1.5 text-gray-400 group-hover:text-royal-600 transition-colors duration-200 flex-shrink-0" 
                          fill="none" 
                          stroke="currentColor" 
                          viewBox="0 0 24 24" 
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path 
                            strokeLinecap="round" 
                            strokeLinejoin="round" 
                            strokeWidth={2} 
                            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" 
                          />
                        </svg>
                      </a>
                    </div>
                    
                    {internship.company && (
                      <div className="mt-1 flex items-center text-sm text-gray-600">
                        <BriefcaseIcon className="h-4 w-4 mr-1.5 flex-shrink-0" />
                        <span className="truncate">{internship.company}</span>
                      </div>
                    )}
                    
                    <div className="mt-2 flex flex-wrap items-center gap-x-4 gap-y-1 text-sm text-gray-600">
                      {internship.location && (
                        <span className="flex items-center">
                          <svg className="h-4 w-4 mr-1.5 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                          </svg>
                          {getLocationText(internship)}
                        </span>
                      )}
                      <span className="text-gray-600">
                        {internship.stipend}
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            ))
          }
        </div>
      </div>
    </div>
  );
};

export default StudentInternships;
